<!--Page num 4-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash Royal</title>
    <link rel="icon" type="image/png" href="../logo_cr.jpg"/>
    <link rel="stylesheet" href="../Style2.css">
</head>
<body class="body4">

    <header class="header4">
        <div class="réseau4">
            <p>Réseau</p>
            <a href="http://www.facebook.com/ClashRoyale" target="_blank"><img src="facebook.png"></a>
            <a href="http://twitter.com/ClashRoyale" target="_blank"><img src="twitter.png"></a>
            <a href="http://instagram.com/ClashRoyale" target="_blank"><img src="instagram.png"></a>
            <a href="http://youtube.com/clashroyale" target="_blank"><img src="youtube.png"></a>
        </div>
        <div class="logo_cr_long">
            <img src="logo_cr_long.png" >
        </div> 
        <div class="box_retour">
            <a href="../app_favorites_main.html">Retour</a>
        </div>
    </header>

    <section class="container">
        <div class="slider">
            <span id="slide-1"></span>
            <span id="slide-2"></span>
            <span id="slide-3"></span>
            <div class="image-container">
              <img src="/cr/accueil_cr.PNG" class="slide" width="400" height="750" />
              <img src="/cr/deck_cr.PNG" class="slide" width="400" height="750" />
              <img src="/cr/combat_cr.PNG" class="slide" width="400" height="750" />
            </div>
            <div class="buttons">
              <a href="#slide-1"></a>
              <a href="#slide-2"></a>
              <a href="#slide-3"></a>
            </div>
        </div>
        <div class="accueil_etc">
            Clash Royal est un jeu se basant sur des duels multijoueurs temps réel et mêlant des éléments de tower defense et MOBA, avec un système de cartes à collectionner. <br> <br>
            Le but du jeu est de détruire les tours adverses en premier dans le temps imparti. <br> <br> <br> <br> <br> <br>
            <h2>1 &nbsp &nbsp Accueil</h2> <br>
            <h2>2 &nbsp &nbsp Deck</h2> <br>
            <h2>3 &nbsp &nbsp Combat</h2> <br>
        </div>
        <div class="news4" class="screen4">
                <h2>News</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uYC4LdznRBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </section>
    

</body>
</html>    